{
  "name": "dfd-app",
  "version": "1.0.0",
  "description": "数据发现域子应用 - dfd-app（已归档，能力已并入 data-community-app）",
  "deprecated": "本子应用代码已归档，业务能力已合并至 apps/data-community-app/（端口 5185）。详见 ARCHIVED.md。",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5181",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/x6": "^3.0.0",
    "@antv/x6-vue-shape": "^3.0.2",
    "@app/shared-api": "workspace:*",
    "@arco-design/web-vue": "^2.55.0",
    "@dagrejs/dagre": "^1.1.4",
    "@monaco-editor/loader": "^1.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "file-saver": "^2.0.5",
    "marked": "^11.1.1",
    "monaco-editor": "^0.45.0",
    "nanoid": "^5.0.0",
    "pinia": "^2.1.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/runtime-dom": "^3.4.0",
    "@vue/test-utils": "^2.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-mock": "^3.0.0",
    "vitest": "^1.0.0"
  }
}